index.pug
doctype html 
html(lang='en')
    head 
        meta(charset="utf-8")
        meta(name='description', content='learning pug js')
        block pageTitle    
            title Pug Js tests
        include includes/styles.pug
        include includes/mixins.pug
        include includes/myVars.pug
    body 
      block pageInfo 
        main this is the main about us page
      block pageContant
        div(class="Main-Container")
            +features("this is the coming feature")
            .site: a(href="http://", target="_blank") our works
            h2(class="title") Testing Pug Js 
            // testing comment
            //-
                testing hidden comment
            ul(class="Skills")
                li(class=className) HTML
                li(class="second " + className) CSS #{tagedText}
                li JS #{theName}
                li SASS !{tagedText}
            +skillList
            p#main Hello <b>World</b> and <strong>welcome</strong> to the new aera
            p.main 
                | Hello 
                b World
                |  and 
                strong welcome
                |  to the new aera
            p.interpolation hello #[b(class="bold-text") world]
            |
            |
            .
              this text belong to the main div
        form(class="test-form")
            input(
                type="text", 
                name="Username"
            ) 
  
            input(
                type="email", 
                name="Email"
            ) 

            input(
                type="text", 
                name="subj"
            ) 
            button(style={"background-color": 'black', "color": "white"}) send
            button(style={"background-color": 'black', "color": "white"}) reset
            
        // how to hide tags
        div= 'Hello <b>World</b> and <strong>welcome</strong> to the new aera'

        //- looping and each in pug js
        ul
            - for (var x = 0; x <= 10; x++)
              li iteam
        
        - var z = 0
        ul 
            while z < 20
                li= z++

        each val, index in mySkills 
            div= index + ' + ' + val
        else 
            p there is no skills
        
        //- case in pug js
        case friends
            when 0 
                p you have no friends
            when 1 
                p you have one friend
            default 
                p you have #{friends} friends

        case friends
            when 0 
                - break
            when 1 
                p you have one friend
            default 
                p you have #{friends} friends
        
        case friends
            when 0: p you have no friends
            when 1: p you have one friend
            default: p you have #{friends} friends
            
    include includes/scripts.pug
            

Compiled-HTML/index.html
<!DOCTYPE html ><html lang="en"><head> <meta charset="utf-8"/><meta name="description" content="learning pug js"/><title>Pug Js tests</title><link rel="stylesheet" href="Styles/main.css"/><link rel="stylesheet" href="Styles/bootstrap.css"/></head><body> <main>this is the main about us page</main><div class="Main-Container"><div class="features">this is the coming feature</div><div class="site"><a href="http://" target="_blank">our works</a></div><h2 class="title">Testing Pug Js </h2><!-- testing comment--><ul class="Skills"><li class="testing">HTML</li><li class="second testing">CSS &lt;b&gt;bold&lt;/b&gt;</li><li>JS Abram</li><li>SASS <b>bold</b></li></ul><ul class="skillList"><li>Node Js</li><li>Pug Js </li><li>This is Abram skills</li></ul><p id="main">Hello <b>World</b> and <strong>welcome</strong> to the new aera</p><p class="main"> Hello <b>World</b> and <strong>welcome</strong> to the new aera</p><p class="interpolation">hello <b class="bold-text">world</b></p>
this text belong to the main div</div><form class="test-form"><input type="text" name="Username"/><input type="email" name="Email"/><input type="text" name="subj"/><button style="background-color:black;color:white;">send</button><button style="background-color:black;color:white;">reset</button></form><!-- how to hide tags--><div>Hello &lt;b&gt;World&lt;/b&gt; and &lt;strong&gt;welcome&lt;/strong&gt; to the new aera</div><ul><li>iteam</li><li>iteam</li><li>iteam</li><li>iteam</li><li>iteam</li><li>iteam</li><li>iteam</li><li>iteam</li><li>iteam</li><li>iteam</li><li>iteam</li></ul><ul> <li>0</li><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li><li>11</li><li>12</li><li>13</li><li>14</li><li>15</li><li>16</li><li>17</li><li>18</li><li>19</li></ul><div>0 + HTML</div><div>1 + Pug Js</div><div>2 + CSS</div><div>3 + SASS</div><div>4 + JS</div><div>5 + Node Js</div><p>you have 3 friends</p><p>you have 3 friends</p><p>you have 3 friends</p></body><script src="js/main.js"> </script><script src="js/jquery.js"> </script><script src="js/bootstrap.js"> </script></html>
